body {
    margin: 0;
    padding: 0;
    background-color: #e8f5f9;
    font-family: 'Helvetica Neue', Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.contenedor-reserva {
    background-color: #fff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 102, 102, 0.15);
    width: 95%;
    max-width: 400px;
}

.titulo-principal {
    text-align: center;
    color: #00796b;
    font-size: 26px;
    margin-bottom: 10px;
    font-weight: 600;
}

.mensaje-bienvenida {
    text-align: center;
    font-size: 13px;
    color: #555;
    margin-bottom: 18px;
}

.formulario-reserva input,
.formulario-reserva select,
.formulario-reserva button {
    width: 100%;
    padding: 14px;
    margin-top: 12px;
    border-radius: 8px;
    font-size: 16px;
    border: 1.5px solid #a7c7c7;
    box-sizing: border-box;
    transition: border-color 0.3s;
}

.formulario-reserva input:focus,
.formulario-reserva select:focus {
    outline: none;
    border-color: #004d40;
    background-color: #e0f2f1;
}

.formulario-reserva select {
    background-color: #f0f7f7;
}

.boton-reservar {
    background-color: #00796b;
    color: white;
    border: none;
    font-weight: 700;
    cursor: pointer;
    transition: background-color 0.25s ease;
}

.boton-reservar:hover {
    background-color: #004d40;
}
